
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Links</title>
    <style>
      body {
        background-color: #153243;
        color: #eef0eb;
        text-align: center;
        margin-top: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
      }
      h3 {
        margin: 3px;
      }
      #bar {
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: #eef0eb;
      }
      button {
        background-color: #284b63;
        margin-bottom: 10px;
        padding: 18px;
        width: 85%;
        table-layout: fixed;
        border-collapse: collapse;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
        font-weight: bold;
        border-radius: 30px;
        transition-duration: 2s;
        border: none;
      }
      button:hover {
        background-color: #000000;
        width: 90%;
      }
      .footer {
        position: fixed;
        padding-bottom: 2%;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="bar">
      <h3>Hi.👋🏼 I am Sajad, a CS student 💻</h3>
      <h3>Find me here 👇🏼</h3>
    </div>
    <div>
      <button>
        <a target="_blank" href="https://github.com/mhmdsajadno">GitHub</a>
      </button>
      <button>
        <a target="_blank" href="https://spoti.fi/3shVmUU?r=lp">Spotify</a>
      </button>
      <button>
        <a
          target="_blank"
          href="https://discordapp.com/users/457508370056871950"
          >Discord</a
        >
      </button>
      <button>
        <a target="_blank" href="https://bsky.app/profile/msajad.bsky.social"
          >Bluesky</a
        >
      </button>
    </div>
    <div class="footer">
      <p>🤍</p>
    </div>
  </body>
</html>
